DB_HOST=mongo
DB_SCHEMA=nest

# Nest
PORT=3000

# Security
CORS_ENABLED=true

# Swagger
SWAGGER_ENABLED=false
SWAGGER_TITLE="Family Tree Documentation"
SWAGGER_VERSION='1.0'
SWAGGER_PATH='api'

# GraphQL
GRAPHQL_ENABLED=true
GRAPHQL_DEBUG=false
GRAPHQL_SCHEMA_DESCTINATION='./src/schema.graphql'
GRAPHQL_SORT_SCHEMA=true

# Security
SECURITY_EXPRESS_IN='28800'
SECURITY_SALT=10
SECURITY_JWT_SECRET=5900thaxIBz2
